# azure-utilities-eventgrid

./: README.md  publish-cli.ps1
.github/workflows/: ci.yml  dotnet.yml  release.yml  test-substitution.yaml
cli/: .gitignore  Azure Event Grid Utilities.sln
cli/EventGrid.Publisher.ConsoleApp/: CommandLineParser.cs  ConsoleColors.cs  EventGrid.Publisher.ConsoleApp.csproj  EventPublisher.cs  MetaData.cs  Program.cs  VersionInfo.cs
cli/EventGrid.Publisher.ConsoleApp/Commands/: SendFileCommand.cs  SendFolderCommand.cs  SendRootCommand.cs
cli/EventGrid.Publisher.ConsoleApp/Options/: TopicOption.cs
cli/EventGrid.Publisher.ConsoleApp/Utils/: EventSender.cs  FileReader.cs
cli/EventGrid.Publisher.Installer.Win/: evgtpub.iss  installer.msbuildproj  setpath.ps1
cli/Reduct.Azure.EventGrid/: Reduct.Azure.EventGrid.csproj
iac/: deploy.ps1  main.bicep
iac/modules/: eventtopicandqueue.bicep  resourcegroup.bicep
