<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>evgtpub</AssemblyName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <InformationalVersion>1.0.1-beta.1+204ff0a</InformationalVersion>
	  <PackageVersion>1.0.1-beta.1</PackageVersion>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
	<PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta3.22114.1" />
	<PackageReference Include="Spectre.Console" Version="0.43.1-preview.0.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reduct.Azure.EventGrid\Reduct.Azure.EventGrid.csproj" />
  </ItemGroup>

</Project>
